{
    "Optimizer": {
        "Goals": null,
        "Parameters": {
            "Parameter List": [
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "259",
                    "Max Value": "284.9",
                    "Min Value": "233.1",
                    "Parameter Name": "L"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "400",
                    "Max Value": "440",
                    "Min Value": "360",
                    "Parameter Name": "Ltube"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "229",
                    "Max Value": "251.9",
                    "Min Value": "206.1",
                    "Parameter Name": "R"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "50",
                    "Max Value": "55",
                    "Min Value": "45",
                    "Parameter Name": "Rtube"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "1200",
                    "Max Value": "1320",
                    "Min Value": "1080",
                    "Parameter Name": "fmax"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "400",
                    "Max Value": "440",
                    "Min Value": "360",
                    "Parameter Name": "fmin"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "10",
                    "Max Value": "11",
                    "Min Value": "9",
                    "Parameter Name": "nmodes"
                }
            ],
            "Range Percentage": "10",
            "Start From Current": "True"
        },
        "Settings": {
            "CMAES Settings": {
                "Maximal Iterations": 3000,
                "Seed": 1,
                "Sigma": "0.2",
                "Use External Anchor": "True",
                "Use Maximal Iterations": "True"
            },
            "Classic Powell Settings": {
                "Accuracy": "0.01"
            },
            "General Settings": {
                "Algorithm Type": "Trust Region Framework",
                "Data Storage Type": "None",
                "Goal Summary Type": "Sum of all goals",
                "Move Mesh": "False",
                "Start Active Solver": "True",
                "Use Data Of Prev Calculations": "False"
            },
            "Genetic Algorithm Settings": {
                "Generation Size": 32,
                "Goal Function Level": "0.0",
                "Initial Distribution": "Latin Hypercube Distribution",
                "Interpolation": "No Interpolation",
                "Maximal Iterations": 30,
                "Mutation Rate": 60,
                "Seed": 1
            },
            "Nelder Mead Simplex Settings": {
                "Goal Function Level": "0.0",
                "Initial Distribution": "Noisy Latin Hypercube Distribution",
                "Maximal Iterations": 250,
                "Min Simplex Size": "1e-6",
                "Seed": 1,
                "Use External Anchor": "True",
                "Use Maximal Iterations": "False"
            },
            "Particle Swarm Settings": {
                "Generation Size": 30,
                "Goal Function Level": "0.0",
                "Initial Distribution": "Latin Hypercube Distribution",
                "Interpolation": "No Interpolation",
                "Maximal Iterations": 15,
                "Seed": 1
            },
            "Quasi Newton Settings": {
                "Refinements": "1"
            },
            "Trust Region Settings": {
                "Domain Accuracy": "0.01",
                "Finite Differences Delta": "Automatic",
                "Maximal Iterations": 500,
                "Sigma": "0.2",
                "Use Maximal Iterations": "False"
            }
        },
        "Version": 1
    }
}