<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PostProcessSettingDialog</class>
 <widget class="QDialog" name="PostProcessSettingDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>645</width>
    <height>490</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>后处理设置</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>410</y>
     <width>401</width>
     <height>61</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QListView" name="listView">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>281</width>
     <height>381</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="DeleteButton">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>280</y>
     <width>231</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>删除选中项</string>
   </property>
  </widget>
  <widget class="QPushButton" name="AddLossButton">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>100</y>
     <width>231</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>添加Total Loss</string>
   </property>
  </widget>
  <widget class="QPushButton" name="AddROQButton">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>20</y>
     <width>231</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>添加R/Q</string>
   </property>
  </widget>
  <widget class="QPushButton" name="SaveJsonButton">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>320</y>
     <width>231</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>保存后处理设定到文件</string>
   </property>
  </widget>
  <widget class="QPushButton" name="LoadJsonButton">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>360</y>
     <width>231</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>从文件读取后处理设定</string>
   </property>
  </widget>
  <widget class="QPushButton" name="AddFreqButton">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>140</y>
     <width>231</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>添加Freq输出</string>
   </property>
  </widget>
  <widget class="QPushButton" name="AddQButton">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>180</y>
     <width>231</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>添加Q</string>
   </property>
  </widget>
  <widget class="QPushButton" name="AddSIButton">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>60</y>
     <width>231</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>添加Shunt Inpedence</string>
   </property>
  </widget>
  <widget class="QPushButton" name="AddQExtButton">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>220</y>
     <width>231</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>添加Q_ext</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>PostProcessSettingDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>PostProcessSettingDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
