

'"Ver 20210427"
Sub Start()	
	outFullDir=resultDir & currentResultName &"\"
	
	compute()	
	postProcess()

	Backup (outFullDir & cstType &".cst")
End Sub
Sub prepareEnv
End Sub
Sub compute
	EigenmodeSolver.Start
End Sub
Sub setEnv
	With Units
     .Geometry ("mm")
     .Frequency ("mhz")
     .Time ("ns")
     .TemperatureUnit ("kelvin")
	End With
	With Background
     .Type "pec"
	End With
End Sub
Sub setBoundary
	With Boundary
     .Xmin ("electric")
     .Xmax ("electric")
     .Ymin ("electric")
     .Ymax ("electric")
     .Zmin ("electric")
     .Zmax ("electric")
     .Xsymmetry ("none")
     .Ysymmetry ("none")
     .Zsymmetry ("none")
     .ApplyInAllDirections (False)
     .XminPotential ""
     .XmaxPotential ""
     .YminPotential ""
     .YmaxPotential ""
     .ZminPotential ""
     .ZmaxPotential ""
	End With
End Sub

Sub postProcess
	Dim fullPath As String
	fullPath = outFullDir
	Dim outmode,i As Integer
	Dim st,ed As Double
	st=Timer
	outmode = RestoreDoubleParameter("nmodes")
	For i=1 to outmode
		
	Next i
	ed=Timer
	postProcessTime=ed-st
End Sub
